package com.elca.jobfairmanagementsystem.exception;

public enum ErrorMessages {
    EXPERIENCE_NOT_FOUND,
    NO_EXPERIENCE_AVAILABLE,

    QUALIFICATION_NOT_FOUND,
    NO_QUALIFICATION_AVAILABLE,

    CANDIDATE_SCREENING_NOT_FOUND,
    NO_CANDIDATE_SCREENING_AVAILABLE,

    CANDIDATE_NOT_FOUND,
    NO_CANDIDATE_AVAILABLE,

    CANDIDATE_SKILL_NOT_FOUND,
    NO_CANDIDATE_SKILL_AVAILABLE,

    CANDIDATE_VENUE_JOB_NOT_FOUND,
    NO_CANDIDATE_VENUE_JOB_AVAILABLE,

    JOB_NOT_FOUND,
    NO_JOB_AVAILABLE,

    SKILL_NOT_FOUND,
    NO_SKILL_AVAILABLE,

    VENUE_NOT_FOUND,
    NO_VENUE_AVAILABLE,

    VENUE_JOB_NOT_FOUND,
    NO_VENUE_JOB_AVAILABLE,

    FILE_NOT_FOUND
}
